function data() {
  return [1,undefined,4]
}

var tmp = data() || []

var first = tmp[0]
var tmp2 = tmp[1] || []
var second = tmp2[0]
var third = tmp2[1]
var fourth = tmp[2]



var x = 10
var y = 20

{
  let tmp = x
  x = y
  y = tmp
}

function data2(tmp = []) {
  var [
    first = 10,
    second = 20, 
    third = 30
  ] = tmp
}

function data() {
  return {a: 1, 
    b: {
      c: 3, 
      d: 4
      }
};

var tmp = data() || {}
var a = tmp.a !== undefined ? tmp.a : 42;
var b = tmp.b || {};
var c = b.c
var d = b.c


var o = {
  prop: value,
  target: source
}

var {
  prop: value,
  source: target
} = o

function data3(tmp = {}) {
  var {
    a,
    b
  } = tmp
}